<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- WARNING: Eclipse auto-generated file.
              Any modifications will be overwritten.
              To include a user specific buildfile here, simply create one in the same
              directory with the processing instruction <?eclipse.ant.import?>
              as the first entry and export the buildfile again. --><project basedir="." default="build" name="TermThree">
    <property environment="env"/>
    <property name="ECLIPSE_HOME" value="../../../../../../../Program Files/Eclipse/eclipse/"/>
    <property name="debuglevel" value="source,lines,vars"/>
    <property name="target" value="13"/>
    <property name="source" value="13"/>
    <path id="JavaFX SDK.libraryclasspath"/>
    <path id="JavaFX.userclasspath">
        <pathelement location="../../../../Tools/javafx-sdk-11.0.2/lib/javafx.base.jar"/>
        <pathelement location="../../../../Tools/javafx-sdk-11.0.2/lib/javafx.controls.jar"/>
        <pathelement location="../../../../Tools/javafx-sdk-11.0.2/lib/javafx.fxml.jar"/>
        <pathelement location="../../../../Tools/javafx-sdk-11.0.2/lib/javafx.graphics.jar"/>
        <pathelement location="../../../../Tools/javafx-sdk-11.0.2/lib/javafx.media.jar"/>
        <pathelement location="../../../../Tools/javafx-sdk-11.0.2/lib/javafx.swing.jar"/>
        <pathelement location="../../../../Tools/javafx-sdk-11.0.2/lib/javafx.web.jar"/>
        <pathelement location="../../../../Tools/javafx-sdk-11.0.2/lib/javafx-swt.jar"/>
    </path>
    <path id="TermThree.classpath">
        <pathelement location="bin"/>
        <path refid="JavaFX SDK.libraryclasspath"/>
        <path refid="JavaFX.userclasspath"/>
    </path>
    <path id="run.JavaFX.classpath">
        <path refid="TermThree.classpath"/>
        <path refid="JavaFX SDK.libraryclasspath"/>
        <path refid="JavaFX.userclasspath"/>
    </path>
    <path id="run.Main (1).classpath">
        <path refid="TermThree.classpath"/>
        <path refid="JavaFX SDK.libraryclasspath"/>
        <path refid="JavaFX.userclasspath"/>
    </path>
    <target name="init">
        <mkdir dir="bin"/>
        <copy includeemptydirs="false" todir="bin">
            <fileset dir="src">
                <exclude name="**/*.launch"/>
                <exclude name="**/*.xtend"/>
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
    </target>
    <target name="clean">
        <delete dir="bin"/>
    </target>
    <target depends="clean" name="cleanall"/>
    <target depends="build-subprojects,build-project" name="build"/>
    <target name="build-subprojects"/>
    <target depends="init" name="build-project">
        <echo message="${ant.project.name}: ${ant.file}"/>
        <javac debug="true" debuglevel="${debuglevel}" destdir="bin" includeantruntime="false" source="${source}" target="${target}">
            <src path="src"/>
            <classpath refid="TermThree.classpath"/>
        </javac>
    </target>
    <target description="Build all projects which reference this project. Useful to propagate changes." name="build-refprojects"/>
    <target description="copy Eclipse compiler jars to ant lib directory" name="init-eclipse-compiler">
        <copy todir="${ant.library.dir}">
            <fileset dir="${ECLIPSE_HOME}/plugins" includes="org.eclipse.jdt.core_*.jar"/>
        </copy>
        <unzip dest="${ant.library.dir}">
            <patternset includes="jdtCompilerAdapter.jar"/>
            <fileset dir="${ECLIPSE_HOME}/plugins" includes="org.eclipse.jdt.core_*.jar"/>
        </unzip>
    </target>
    <target description="compile project with Eclipse compiler" name="build-eclipse-compiler">
        <property name="build.compiler" value="org.eclipse.jdt.core.JDTCompilerAdapter"/>
        <antcall target="build"/>
    </target>
    <target name="JavaFX">
        <java classname="application.Main" failonerror="true" fork="yes">
            <jvmarg line="--module-path D:\Projects\School\308\Tools\javafx-sdk-11.0.2\lib --add-modules javafx.controls,javafx.fxml"/>
            <classpath refid="run.JavaFX.classpath"/>
        </java>
    </target>
    <target name="Main (1)">
        <java classname="application.Main" failonerror="true" fork="yes">
            <classpath refid="run.Main (1).classpath"/>
        </java>
    </target>
</project>
