sonar.projectKey=bwcampbell9_term-3
sonar.projectName=term-3

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/bwcampbell9/term-3
sonar.links.ci=https://travis-ci.org/bwcampbell9/term-3
sonar.links.scm=https://github.com/bwcampbell9/term-3
sonar.links.issue=https://github.com/bwcampbell9/term-3/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.host.url=https://sonarcloud.io
sonar.organization=bwcampbell9
sonar.login=5a10916275ed92363465821b3ad735353c8b0c55
sonar.sources=src
sonar.language=java



# =====================================================
#   Java config
# =====================================================
sonar.java.source=1.8
sonar.java.binaries=.

# Debug
sonar.verbose=true